plugins {
	// gradle dependencyUpdates -Drevision=release
	id "com.github.ben-manes.versions" version "0.28.0"
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 15
targetCompatibility = 15

compileJava {
	options.encoding = 'UTF-8'
}

group = "chrisliebaer"
mainClassName = "chrisliebaer.chrisliebot.Chrisliebot"

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.jetbrains:annotations:19.0.0'

	compileOnly "org.projectlombok:lombok:1.18.16"
	annotationProcessor "org.projectlombok:lombok:1.18.16"

	// beans
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b11'

	// logging
	def slf4j = "1.7.30"
	def log4j2 = "2.13.3"
	implementation "org.slf4j:slf4j-api:$slf4j"
	implementation "org.apache.logging.log4j:log4j-core:$log4j2"
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2"
	implementation 'com.djdch.log4j:log4j-staticshutdown:1.1.0'

	// commons stuff you don't know you actually want until you realise it's missing
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation "com.google.code.gson:gson:2.8.6"
	implementation "com.google.guava:guava:29.0-jre"

	// retrofit
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"

	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.7.2'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

	// webserver
	//implementation 'io.undertow:undertow-core:2.0.29.Final'

	// the only fucking exec library that doesn't suck fucking donkey balls
	implementation 'org.zeroturnaround:zt-exec:1.11'

	// features
	implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

	implementation 'com.joestelmach:natty:0.13'
	implementation 'dnsjava:dnsjava:3.2.1'
	implementation 'org.nibor.autolink:autolink:0.10.0'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.1'
	implementation 'me.xdrop:fuzzywuzzy:1.3.1'

	// protocols
	implementation 'org.kitteh.irc:client-lib:7.2.2'
	implementation('net.dv8tion:JDA:4.2.0_198') {
		exclude module: 'opus-java'
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
