plugins {
	// gradle dependencyUpdates -Drevision=release
	id "com.github.ben-manes.versions" version "0.42.0"
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 15
targetCompatibility = 15

compileJava {
	options.encoding = 'UTF-8'
}

group = "chrisliebaer"
mainClassName = "chrisliebaer.chrisliebot.Chrisliebot"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://m2.dv8tion.net/releases' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'org.jetbrains:annotations:23.0.0'

	compileOnly "org.projectlombok:lombok:1.18.24"
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// beans
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b11'

	// logging
	def slf4j = "1.7.36"
	def log4j2 = "2.19.0"
	implementation "org.slf4j:slf4j-api:$slf4j"
	implementation "org.apache.logging.log4j:log4j-core:$log4j2"
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2"
	implementation 'com.djdch.log4j:log4j-staticshutdown:1.1.0'

	// commons stuff you don't know you actually want until you realise it's missing
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	implementation "com.google.code.gson:gson:2.9.1"
	implementation "com.google.guava:guava:31.1-jre"

	// retrofit
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"

	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

	// webserver
	//implementation 'io.undertow:undertow-core:2.0.29.Final'

	// the only fucking exec library that doesn't suck fucking donkey balls
	implementation 'org.zeroturnaround:zt-exec:1.12'

	// features
	implementation 'com.google.re2j:re2j:1.7'
	implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
	implementation 'com.github.sys1yagi.mastodon4j:mastodon4j:1.7.0'
	implementation 'com.github.chrisliebot:natty:fb30505e5e'
	implementation 'dnsjava:dnsjava:3.5.1'
	implementation 'org.nibor.autolink:autolink:0.10.0'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
	implementation 'me.xdrop:fuzzywuzzy:1.4.0'

	implementation 'com.cronutils:cron-utils:9.2.0'

	// protocols
	implementation 'org.kitteh.irc:client-lib:8.0.0'
	implementation('net.dv8tion:JDA:4.3.0_277') {
	//implementation('com.github.DV8FromTheWorld:JDA:5951675256') { // experimental slash commands
		exclude module: 'opus-java'
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
